# MIcroRabbit

./: MicroRabbit.sln
MicroRabbit.Banking.Api/Pages/: Error.cshtml.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
Microservices/Banking/Api/MicroRabbit.Banking.Api/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Microservices/Banking/Application/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
Microservices/Banking/Application/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
Microservices/Banking/Application/MicroRabbit.Banking.Application/Services/: AccountService.cs
Microservices/Banking/Data/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
Microservices/Banking/Data/MicroRabbit.Banking.Data/Context/: BankingDBContext.cs
Microservices/Banking/Data/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Interfaces/: IAcccountRepository.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Model/: Account.cs
